# JokesApp

./: .gitignore  build.gradle  dependencies_versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droiddevstar/jokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droiddevstar/jokeapp/: App.kt  JokeApiImpl.kt  JokeApp.kt  JokeDiffUtilCallback.kt  JokePresenter.kt  JokePresenterImpl.kt  JokesAdapter.kt  JokesViewModel.kt  MainActivity.kt  Util.kt
app/src/main/java/com/droiddevstar/jokeapp/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/droiddevstar/jokeapp/repository/: JokeApi.kt  JokeRepository.kt  JokeRepositoryImpl.kt
app/src/main/java/com/droiddevstar/jokeapp/repository/database/: JokeDao.kt  JokeDatabase.kt  JokeModel.kt
app/src/main/res/layout/: activity_main.xml  item_joke.xml
app/src/test/java/com/droiddevstar/jokeapp/: ExampleUnitTest.kt
